/IEEEtran.cls/1.1/Sat Dec 28 03:25:46 2013//
/Makefile/1.1/Sat Dec 28 03:25:46 2013//
/abstract.tex/1.2/Tue Jan 20 20:30:22 2015//
/acks.tex/1.1/Fri Nov 21 23:17:46 2014//
/conclusion.tex/1.2/Tue Jan 20 20:30:22 2015//
/intro.tex/1.4/Tue Jan 20 20:30:23 2015//
/paper.bib/1.5/Fri Nov 21 23:17:46 2014//
/paper_dkc_review.pdf/1.1/Tue Jan 20 20:30:23 2015/-kb/
/placement.tex/1.3/Tue Jan 20 20:30:23 2015//
/quantify.tex/1.3/Tue Jan 20 20:30:23 2015//
/related.tex/1.4/Fri Nov 21 23:17:46 2014//
/results.ods/1.1/Tue Jan 20 20:30:23 2015/-kb/
/results.xls/1.1/Tue Jan 20 20:30:23 2015/-kb/
D/img////
/framework.tex/1.5/Tue Jun  9 19:06:25 2015//
/paper.tex/1.11/Tue Jun  9 16:23:50 2015//
