\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{urgaonkar2011optimal,Koomey2011}
\citation{ghatikar2014demand}
\citation{GoogleGreen}
\citation{Apple13}
\citation{McGrawHill11}
\citation{Goiri13}
\citation{nytimes2014}
\citation{haowang2014grid}
\citation{de2014investigation}
\citation{EIA}
\citation{Goiri11place,Dalger05,Boley09,larumbe2012optimal}
\citation{Le10,berral2014building}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{urgaonkar2011optimal,Koomey2011}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{ghatikar2014demand}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{GoogleGreen}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Apple13}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{McGrawHill11}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Goiri13}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{nytimes2014}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{haowang2014grid}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{de2014investigation}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{EIA}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Goiri11place,Dalger05,Boley09,larumbe2012optimal}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Le10,berral2014building}{{1}{I}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metric choice: Data center placements in renewable power grid}{2}{section.2}}
\newlabel{sec:quantify}{{II}{2}{Metric choice: Data center placements in renewable power grid}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Impact of data center on renewable power grid}{2}{subsection.2.1}}
\newlabel{sec:metrics}{{\unhbox \voidb@x \hbox {II-A}}{2}{Impact of data center on renewable power grid}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Overloading of transmission lines}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Voltage variation in electric grid}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}System losses}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simulation study}{2}{subsection.2.2}}
\citation{bills1970line}
\citation{Koomey2011}
\citation{DCmap}
\citation{Koomey2011}
\citation{lei2006modeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Model of the New England renewable power data center}{3}{subsubsection.2.2.1}}
\@writefile{brf}{\backcite{bills1970line}{{3}{\unhbox \voidb@x \hbox {II-B}1}{subsubsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New England 39 bus test system\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:newengland}{{1}{3}{New England 39 bus test system\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{Koomey2011}{{3}{\unhbox \voidb@x \hbox {II-B}1}{equation.2.1}}}
\@writefile{brf}{\backcite{DCmap}{{3}{\unhbox \voidb@x \hbox {II-B}1}{equation.2.1}}}
\@writefile{brf}{\backcite{Koomey2011}{{3}{\unhbox \voidb@x \hbox {II-B}1}{equation.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Background data center load and location settings\relax }}{3}{table.caption.2}}
\newlabel{tab:dc_setting}{{I}{3}{Background data center load and location settings\relax }{table.caption.2}{}}
\@writefile{brf}{\backcite{lei2006modeling}{{3}{\unhbox \voidb@x \hbox {II-B}1}{table.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Case study}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power curve of the GE 1.5MW wind turbine\relax }}{4}{figure.caption.3}}
\newlabel{fig:windcurve}{{2}{4}{Power curve of the GE 1.5MW wind turbine\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Wind farm settings\relax }}{4}{table.caption.4}}
\newlabel{tab:wf_setting}{{II}{4}{Wind farm settings\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Results and discussion}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of system losses\relax }}{4}{figure.caption.5}}
\newlabel{fig:loss-cases}{{3}{4}{Results of system losses\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results of overloaded lines\relax }}{5}{table.caption.6}}
\newlabel{tab:results-linevio}{{III}{5}{Results of overloaded lines\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Framework for smart placement}{5}{section.3}}
\newlabel{sec:framework}{{III}{5}{Framework for smart placement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Optimization Framework}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Datacenter}{5}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Framework parameters. $l$ is a location, and $t$ is a time period.\relax }}{5}{table.caption.7}}
\newlabel{tab:par_setting}{{IV}{5}{Framework parameters. $l$ is a location, and $t$ is a time period.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimization framework. The datacenter is placed at location $d$ and the windfarm is placed at location $w$. The objective is to minimize $totalCost$ for a given time period $T$ (divided into epochs denoted by $t$) and a set of possible locations for $d$ and $w$. $|t|$ denotes the length of epoch $t$.\relax }}{6}{figure.caption.8}}
\newlabel{fig:optimization}{{4}{6}{Optimization framework. The datacenter is placed at location $d$ and the windfarm is placed at location $w$. The objective is to minimize $totalCost$ for a given time period $T$ (divided into epochs denoted by $t$) and a set of possible locations for $d$ and $w$. $|t|$ denotes the length of epoch $t$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Wind farm}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Transmission system}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Constraints}{6}{subsubsection.3.1.4}}
\citation{GE15MW}
\citation{berral2014building}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimizing approaches}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Semi Brute force}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Heuristic searching}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation experiment}{7}{section.4}}
\newlabel{sec:eval}{{IV}{7}{Evaluation experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Input data}{7}{subsection.4.1}}
\@writefile{brf}{\backcite{GE15MW}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{berral2014building}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Building one data center with one wind farm}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Candidate locations in New England\relax }}{7}{figure.caption.10}}
\newlabel{fig:NE_locs}{{6}{7}{Candidate locations in New England\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Costs of building one data center (100MW) with one wind farm\relax }}{7}{figure.caption.11}}
\newlabel{fig:cost1dc1wf}{{7}{7}{Costs of building one data center (100MW) with one wind farm\relax }{figure.caption.11}{}}
\citation{lbnl12shortstudy,lbnl12report}
\citation{Mohsenian-Rad10grid}
\citation{Aikema12}
\citation{AdamWierman2014}
\citation{liu2014pricing}
\citation{Dalger05}
\citation{Stansberr06}
\citation{Boley09}
\citation{Goiri11place}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimization constraints.\relax }}{8}{figure.caption.9}}
\newlabel{fig:constraints}{{5}{8}{Optimization constraints.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Detailed results of cost savings by different strategies.\relax }}{8}{table.caption.12}}
\newlabel{tab:costsaving}{{V}{8}{Detailed results of cost savings by different strategies.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Multiple data centers and wind farms}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}{section.5}}
\newlabel{sec:related}{{V}{8}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Effect of data centers to the grid}{8}{subsection.5.1}}
\@writefile{brf}{\backcite{lbnl12shortstudy, lbnl12report}{{8}{\unhbox \voidb@x \hbox {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{Mohsenian-Rad10grid}{{8}{\unhbox \voidb@x \hbox {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{Aikema12}{{8}{\unhbox \voidb@x \hbox {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{AdamWierman2014}{{8}{\unhbox \voidb@x \hbox {V-A}}{subsection.5.1}}}
\@writefile{brf}{\backcite{liu2014pricing}{{8}{\unhbox \voidb@x \hbox {V-A}}{subsection.5.1}}}
\citation{larumbe2012optimal}
\citation{gao2013answer}
\citation{berral2014building}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{urgaonkar2011optimal}{1}
\bibcite{Koomey2011}{2}
\bibcite{ghatikar2014demand}{3}
\bibcite{GoogleGreen}{4}
\bibcite{Apple13}{5}
\bibcite{McGrawHill11}{6}
\bibcite{Goiri13}{7}
\bibcite{nytimes2014}{8}
\bibcite{haowang2014grid}{9}
\bibcite{de2014investigation}{10}
\bibcite{EIA}{11}
\bibcite{Goiri11place}{12}
\bibcite{Dalger05}{13}
\bibcite{Boley09}{14}
\bibcite{larumbe2012optimal}{15}
\bibcite{Le10}{16}
\bibcite{berral2014building}{17}
\bibcite{bills1970line}{18}
\bibcite{DCmap}{19}
\bibcite{lei2006modeling}{20}
\bibcite{GE15MW}{21}
\bibcite{lbnl12shortstudy}{22}
\bibcite{lbnl12report}{23}
\bibcite{Mohsenian-Rad10grid}{24}
\bibcite{Aikema12}{25}
\bibcite{AdamWierman2014}{26}
\bibcite{liu2014pricing}{27}
\bibcite{Stansberr06}{28}
\bibcite{gao2013answer}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Datacenter placement and capacity planning}{9}{subsection.5.2}}
\@writefile{brf}{\backcite{Dalger05}{{9}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}}
\@writefile{brf}{\backcite{Stansberr06}{{9}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}}
\@writefile{brf}{\backcite{Boley09}{{9}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}}
\@writefile{brf}{\backcite{Goiri11place}{{9}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}}
\@writefile{brf}{\backcite{larumbe2012optimal}{{9}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}}
\@writefile{brf}{\backcite{gao2013answer}{{9}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}}
\@writefile{brf}{\backcite{berral2014building}{{9}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}}
\newlabel{sec:conclusion}{{VI}{9}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.13}}
