% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{urgaonkar2011optimal}
R.~Urgaonkar, B.~Urgaonkar, M.~J. Neely, and A.~Sivasubramaniam, ``{Optimal
  power cost management using stored energy in data centers},'' in
  \emph{SIGMETRICS}, 2011.

\bibitem{Koomey2011}
J.~Koomey, \emph{{Growth In Data Center Electricity Use 2005 To 2010}}.\hskip
  1em plus 0.5em minus 0.4em\relax Oakland, CA: Analytics Press, 2011.

\bibitem{ghatikar2014demand}
G.~Ghatikar, ``Demand response opportunities and enabling technologies for data
  centers: Findings from field studies,'' 2014.

\bibitem{GoogleGreen}
{Google}, ``{Renewable energy \- Data Centers \- Google},'' 2014,
  \url{http://www.google.com/about/datacenters/renewable/}.

\bibitem{Apple13}
{Apple}, ``{Apple and the Environment},'' 2013,
  http://www.\-apple.\-com/en\-vi\-ron\-ment/re\-new\-able-energy/.

\bibitem{McGrawHill11}
R.~Miller, ``{Data Centers Scale Up Their Solar Power},'' 2012,
  \url{http://www.datacenterknowledge.com/archives/2012/05/14/data-centers-scale-up-their-solar-power/}.

\bibitem{Goiri13}
I.~Goiri, W.~Katsak, K.~Le, T.~D. Nguyen, and R.~Bianchini, ``{Parasol and
  GreenSwitch: Managing Datacenters Powered by Renewable Energy},'' in
  \emph{ASPLOS}, 2013.

\bibitem{nytimes2014}
{Julfikar Ali Manik and Nida Najar}, ``{Electricity Returns to Bangladesh After
  Power Failure},'' 2014,
  \url{http://www.nytimes.com/2014/11/02/world/asia/power-grid-failure-puts-bangladesh-in-the-dark.html}.

\bibitem{haowang2014grid}
\BIBentryALTinterwordspacing
H.~Wang, J.~Huang, X.~Lin, and H.~Mohsenian-Rad, ``Exploring smart grid and
  data center interactions for electric power load balancing,''
  \emph{SIGMETRICS Perform. Eval. Rev.}, vol.~41, no.~3, pp. 89--94, Jan. 2014.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2567529.2567556}
\BIBentrySTDinterwordspacing

\bibitem{de2014investigation}
R.~de~Groot, J.~Morren, and J.~Slootweg, ``Investigation of grid loss reduction
  under closed-ring operation of mv distribution grids,'' in \emph{PES General
  Meeting| Conference \& Exposition, 2014 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 1--5.

\bibitem{EIA}
{U.S. Energy Information Administration}, ``{How much electricity is lost in
  transmission and distribution in the United States?}'' 2014,
  \url{http://www.eia.gov/tools/faqs/faq.cfm?id=105&t=3}.

\bibitem{Goiri11place}
I.~Goiri, K.~Le, J.~Guitart, J.~Torres, and R.~Bianchini, ``{Intelligent
  Placement of Datacenters for Internet Services},'' in \emph{ICDCS}, 2011.

\bibitem{Dalger05}
D.~Alger, ``{Choosing an Optimal Location for Your Data Center},'' in
  \emph{InformIT}, 2006.

\bibitem{Boley09}
B.~Oley, ``{Power \& Approaching the Best Place to Build a Data Center},'' pp.
  32--33, 2009.

\bibitem{larumbe2012optimal}
F.~Larumbe and B.~Sans{\`o}, ``{Optimal Location of Data Centers and Software
  Components in Cloud Computing Network Design},'' in \emph{CCGrid}, 2012.

\bibitem{Le10}
K.~Le \emph{et~al.}, ``{Capping the Brown Energy Consumption of Internet
  Services at Low Cost},'' in \emph{IGCC}, 2010.

\bibitem{berral2014building}
J.~L. Berral, I.~Goiri, T.~D. Nguyen, R.~Gavalda, J.~Torres, and R.~Bianchini,
  ``Building green cloud services at low cost,'' in \emph{Distributed Computing
  Systems (ICDCS), 2014 IEEE 34th International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 449--460.

\bibitem{bills1970line}
G.~Bills \emph{et~al.}, ``On-line stability analysis study,'' \emph{Report for
  the Edison Electric Institute RP90-1}, 1970.

\bibitem{DCmap}
{Data Center Research}, ``{Data Center Map},'' 2014,
  \url{http://www.datacentermap.com/datacenters.html}.

\bibitem{lei2006modeling}
Y.~Lei, A.~Mullane, G.~Lightbody, and R.~Yacamini, ``Modeling of the wind
  turbine with a doubly fed induction generator for grid integration studies,''
  \emph{Energy Conversion, IEEE Transactions on}, vol.~21, no.~1, pp. 257--264,
  2006.

\bibitem{GE15MW}
{General Electric Company}, ``{1.5 MW Wind Turbine Technical Specifications},''
  2013,
  \url{http://site.ge-energy.com/prod_serv/products/wind_turbines/en/15mw/specs.htm}.

\bibitem{lbnl12shortstudy}
V.~Ganti and G.~Ghatikar, ``{Smart Grid as a Driver for Energy-Intensive
  Industries: A Data Center Case Study},'' 2012, lBNL.

\bibitem{lbnl12report}
G.~Ghatikar, V.~Ganti, N.~Matson, and M.~A. Piette, ``{Demand Response
  Opportunities and Enabling Technologies for Data Centers: Findings from Field
  Studies},'' 2012, lBNL.

\bibitem{Mohsenian-Rad10grid}
A.-H. Mohsenian-Rad and A.~Leon-Garcia, ``{Coordination of Cloud Computing and
  Smart Power Grids},'' in \emph{2010 First IEEE International Conference on
  Smart Grid Communications (SmartGridComm)}, 2010, pp. 368--372.

\bibitem{Aikema12}
D.~Aikema, R.~Simmonds, and H.~Zareipour, ``Data centres in the ancillary
  services market,'' in \emph{IGCC}, 2012, pp. 1--10.

\bibitem{AdamWierman2014}
\BIBentryALTinterwordspacing
I.~L. Adam~Wierman, Zhenhua~Liu and H.~Mohsenian-Rad, ``{Opportunities and
  Challenges for Data Center Demand Response},'' in \emph{Proceedings of IEEE
  IGCC, 2014.}, 2014. [Online]. Available:
  \url{http://users.cms.caltech.edu/~adamw/papers/dcdrsurvey.pdf}
\BIBentrySTDinterwordspacing

\bibitem{liu2014pricing}
Z.~Liu, I.~Liu, S.~Low, and A.~Wierman, ``Pricing data center demand
  response,'' in \emph{Proc. ACM Sigmetrics}, 2014.

\bibitem{Stansberr06}
M.~Stansberr, ``{Data Center Locations Ranked by Operating Cost},'' in
  \emph{SearchDatacenter.com}, 2006.

\bibitem{gao2013answer}
Y.~Gao, Z.~Zeng, X.~Liu, and P.~Kumar, ``{The Answer Is Blowing in the Wind:
  Analysis of Powering Internet Data Centers with Wind Energy},'' in
  \emph{INFOCOM}, 2013.

\end{thebibliography}
