\backcite {urgaonkar2011optimal,Koomey2011}{{1}{I}{section.1}}
\backcite {ghatikar2014demand}{{1}{I}{section.1}}
\backcite {GoogleGreen}{{1}{I}{section.1}}
\backcite {Apple13}{{1}{I}{section.1}}
\backcite {McGrawHill11}{{1}{I}{section.1}}
\backcite {Goiri13}{{1}{I}{section.1}}
\backcite {nytimes2014}{{1}{I}{section.1}}
\backcite {haowang2014grid}{{1}{I}{section.1}}
\backcite {de2014investigation}{{1}{I}{section.1}}
\backcite {EIA}{{1}{I}{section.1}}
\backcite {Goiri11place,Dalger05,Boley09,larumbe2012optimal}{{1}{I}{section.1}}
\backcite {Le10,berral2014building}{{1}{I}{section.1}}
\backcite {bills1970line}{{3}{\unhbox \voidb@x \hbox {II-B}1}{subsubsection.2.2.1}}
\backcite {Koomey2011}{{3}{\unhbox \voidb@x \hbox {II-B}1}{equation.2.1}}
\backcite {DCmap}{{3}{\unhbox \voidb@x \hbox {II-B}1}{equation.2.1}}
\backcite {Koomey2011}{{3}{\unhbox \voidb@x \hbox {II-B}1}{equation.2.1}}
\backcite {lei2006modeling}{{3}{\unhbox \voidb@x \hbox {II-B}1}{table.caption.2}}
\backcite {GE15MW}{{6}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}
\backcite {berral2014building}{{6}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}
\backcite {lbnl12shortstudy, lbnl12report}{{8}{\unhbox \voidb@x \hbox {V-A}}{subsection.5.1}}
\backcite {Mohsenian-Rad10grid}{{8}{\unhbox \voidb@x \hbox {V-A}}{subsection.5.1}}
\backcite {Aikema12}{{8}{\unhbox \voidb@x \hbox {V-A}}{subsection.5.1}}
\backcite {AdamWierman2014}{{8}{\unhbox \voidb@x \hbox {V-A}}{subsection.5.1}}
\backcite {liu2014pricing}{{8}{\unhbox \voidb@x \hbox {V-A}}{subsection.5.1}}
\backcite {Dalger05}{{8}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}
\backcite {Stansberr06}{{8}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}
\backcite {Boley09}{{8}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}
\backcite {Goiri11place}{{8}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}
\backcite {larumbe2012optimal}{{8}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}
\backcite {gao2013answer}{{8}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}
\backcite {berral2014building}{{8}{\unhbox \voidb@x \hbox {V-B}}{subsection.5.2}}
